# Gravity Calculator
# Cenk Kalaycıoğlu 21890644 30.10.2018
# This program calculates gravity

# r1=falling time
# r2=initial Velocity
# r3=initial Position
# r4=gravity constant
# r5=formula constant

0 read r1   # read falling time from the user
1 read r2   # read initial Velocity from the user
2 read r3   # read initial Position from the user
3 setn r4 -10   # gravity constant
4 setn r5 2     # formula constant
5 mul r6 r4 r1  
6 mul r7 r6 r1 
7 div r8 r7 r5  
8 mul r9 r2 r1 
9 add r10 r8 r9 
10 add r11 r10 r3  
11 write r11    # print the final position
12 halt